{
  "name": "laydown",
  "version": "0.0.4",
  "description": "Laying down and sharing some code has never by that simple.",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BriteSnow/laydown.git"
  },
  "keywords": [
    "code",
    "scaffolding",
    "code",
    "template",
    "dev",
    "tool",
    "reuse"
  ],
  "bin": {
    "lay": "./dist/lay-bin.js"
  },
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/laydown/issues"
  },
  "homepage": "https://github.com/BriteSnow/laydown#readme",
  "dependencies": {
    "@types/glob": "^5.0.32",
    "@types/globby": "^6.1.0",
    "fs-extra-plus": "^0.1.3",
    "globby": "^6.1.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.26",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  }
}
